<!-- Sistema de grillas con flex -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">   <!-- aqui se especifica el tamño de cuando se activa responsive -->
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >    <!-- se especifican todas las propiedades del boton-->
              <span class="navbar-toggler-icon"></span> <!-- icono tipo menuhamburguesa -->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>    <!--nav-item active indica donde y cual esta seleccionado-->
                  <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>   <!-- nav-link evita que se el link se vea como azul y subrayado-->
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>

      </nav>
      <div class="jumbotron">
          <h1>HOTELES</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
          </nav>
          <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit, est in iaculis placerat, metus ante elementum leo, non iaculis erat lectus sed metus. Curabitur tortor nibh, iaculis et purus ut, cursus molestie lacus. In interdum blandit nisi sit amet laoreet. Mauris ac leo eget lectus imperdiet condimentum. Fusce pulvinar ultricies vestibulum. Morbi tortor dolor, hendrerit a est in, pulvinar blandit neque. Praesent ultricies, diam ac sagittis tristique, turpis tortor ultricies enim, nec vestibulum justo elit non tellus. Proin vitae pellentesque tortor. Sed condimentum leo nec sapien euismod, at tristique justo aliquet. Duis a neque scelerisque, ornare nisi vitae, posuere neque. In dapibus odio eget libero vulputate ultricies. Pellentesque bibendum auctor erat quis hendrerit. Sed malesuada ligula ut nibh fringilla, feugiat aliquet odio ornare. In luctus dui lectus, id varius odio varius sed. Vivamus ut urna feugiat, cursus elit ut, laoreet felis. Vivamus eget nisl in dui commodo blandit. 
          </span>
      </div>
      
      <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
              </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucaman 834, CABA, Argentina</p>
                    <p>+5255199004551</p>
                    <p>a01335324@itesm.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">   <!-- se llama a la clase felx y se llama a align items-->
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
      </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
