<!-- Sistema de grillas con flex -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <!-- aqui se especifica el tamño de cuando se activa responsive -->
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!-- se especifican todas las propiedades del boton-->
      <span class="navbar-toggler-icon"></span>
      <!-- icono tipo menuhamburguesa -->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <!--nav-item active indica donde y cual esta seleccionado-->
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <!-- nav-link evita que se el link se vea como azul y subrayado-->
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- Diferentes tipos de alertas -->
    <div class="box">
      <div class="alert alert-primary alert-dismissible fade show" role="alert">
        A simple primary alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-secondary alert-dismissible fade show" role="alert">
        A simple secondary alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        A simple success alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        A simple danger alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        A simple warning alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-info alert-dismissible fade show" role="alert">
        A simple info alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-light alert-dismissible fade show" role="alert">
        A simple light alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-dark alert-dismissible fade show" role="alert">
        A simple dark alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those
        fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

    <div class="box">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress" style="height: 1px">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress" style="height: 20px">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
    </div>

    <div class="box">
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
            aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
            aria-expanded="false" aria-controls="multiCollapse2">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
            aria-controls="multiCollapse3">
            ¿Cómo funciona?
          </button>
        </div>
      </div>
      <!-- COLLAPSE -->
      <div class="box">
        <div class="row">
          <!-- Definimos que el contendeor sera flex-->
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h4>¿Cómo funciona?</h4>
            <p>Buscara los hoteles de acuerdo a tu preferencia</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h4>¿Donde puedo reservar?</h4>
            <p>
              Elegía la ciudad que te interese y luego realiza la reserva con
              tus datos
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h4>¿Como pago?</h4>
            <p>Utiliza tu tarjeta favorita</p>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <img src="./img/playa1.jpg" class="img-fluid" alt="Responsive images" />
    <div class="d-flex flex-wrap">
      <!-- Ayuda a ajustar los elementos dentro del ancho del contendor-->
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel Barcelona</h4>
          <p>
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel Buenos Aires</h4>
          <p>Hotel ubicado en pleno centro,</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel Rio de Janeiro</h4>
          <p>
            Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de
            la playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel México</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel Rusia</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex-column">
        <div>
          <h4>Hotel California</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>
    <!-- Es una linea de separacion-->
    <hr />
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
    <h2>Example heading <span class="badge bg-secondary">New</span></h2>
    <h3>Example heading <span class="badge bg-secondary">New</span></h3>
    <h4>Example heading <span class="badge bg-secondary">New</span></h4>
    <h5>Example heading <span class="badge bg-secondary">New</span></h5>
    <h6>Example heading <span class="badge bg-secondary">New</span></h6>
    <br />
    <span class="badge bg-primary">Primary</span>
    <span class="badge bg-secondary">Secondary</span>
    <span class="badge bg-success">Success</span>
    <span class="badge bg-danger">Danger</span>
    <span class="badge bg-warning text-dark">Warning</span>
    <span class="badge bg-info text-dark">Info</span>
    <span class="badge bg-light text-dark">Light</span>
    <span class="badge bg-dark">Dark</span>
    <br />
    <span class="badge rounded-pill bg-primary">Primary</span>
    <span class="badge rounded-pill bg-secondary">Secondary</span>
    <span class="badge rounded-pill bg-success">Success</span>
    <span class="badge rounded-pill bg-danger">Danger</span>
    <span class="badge rounded-pill bg-warning text-dark">Warning</span>
    <span class="badge rounded-pill bg-info text-dark">Info</span>
    <span class="badge rounded-pill bg-light text-dark">Light</span>
    <span class="badge rounded-pill bg-dark">Dark</span>
    <br />
    <button type="button" class="btn btn-primary">
      Notifications <span class="badge bg-secondary">4</span>
    </button>
    <!-- Ayuda a ajustar los elementos dentro del ancho del contendor en su forma inversa-->
    <div class="d-flex flex-wrap flex-row-reverse">
      <!-- justify alinea -->
      <!--se define card individual para las tarjetas-->
      <!-- las tarjetas tienen body titulo subtitulo y texto, depende de uno-->
      <!-- ml-2 define el espaciado entre elementos en pixeles (ES POR ESTO QUE SOLO BARCELONAESTA SEPARADO)-->
      <!-- m de margenes, p de pading ... l de left, r de right ... t de top, b de bottom ... -->
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <div class="card-header">España</div>
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <p class="card-text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">
            Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de
            la playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel Cidudad de México</h5>
          <h6 class="card-subtitle text-muted">México</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel Moscow</h5>
          <h6 class="card-subtitle text-muted">Rusia</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="
            card card-hotel
            d-flex
            flex-column
            justify-content-between
            ml-2
          ">
        <img src="./img/AzulPitaya_Hotel_Logo-300x300.png" class="card-img-top" alt="Responsive image" />
        <div class="card-body">
          <h5 class="card-title">Hotel California</h5>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>

    <!-- Es una linea de separacion-->
    <hr />

    <!-- Ayuda a ajustar los elementos dentro del ancho del contendor en su forma inversa-->
    <!-- <div class="d-flex flex-wrap flex-row-reverse">  (original de la clase)-->
    <!-- MASONRY -->
    <div class="card-columns">
      <!-- justify alinea -->
      <!--se define card individual para las tarjetas-->
      <!-- las tarjetas tienen body titulo subtitulo y texto, depende de uno-->
      <!-- ml-2 define el espaciado entre elementos en pixeles (ES POR ESTO QUE SOLO BARCELONAESTA SEPARADO)-->
      <!-- m de margenes, p de pading ... l de left, r de right ... t de top, b de bottom ... -->
      <div class="card">
        <div class="card-header">España</div>
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <p class="card-text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
          Reservar
        </button>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            Reservar
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">
            Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de
            la playa.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            Reservar
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel Cidudad de México</h5>
          <h6 class="card-subtitle text-muted">México</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            Reservar
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel Moscow</h5>
          <h6 class="card-subtitle text-muted">Rusia</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            Reservar
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hotel California</h5>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            Reservar
          </button>
        </div>
      </div>
    </div>
    <hr />

    <!-- MODALS EJEMPLO 1 CONTACTO-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Contacto con el hotel
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu mail:</label>
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODALS EJEMPLO DOS -->
    <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reservaModalLabel">
              Información para la reservación
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email" />
              </div>
              <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
                </div>
                <div class="form-group col-sm-3">
                  <label for="provincia">Provincia</label>
                  <select id="provincia" class="form-control">
                    <option selected>Ciudad de México</option>
                    <option>Monterrey</option>
                    <option>Guadalajara</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" row="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck" />
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>
              </div>
              <!-- btn btn-outline-primary -->
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Tucaman 834,
            CABA, Argentina
          </p>
          <p>
            <span class="oi oi-phone footer-address-icon"></span>+5255199004551
          </p>
          <p>
            <span class="oi oi-inbox footer-address-icon"></span>a01335324@itesm.mx
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <!-- se llama a la clase felx y se llama a align items-->
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>