<!-- Sistema de grillas con flex -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <!-- aqui se especifica el tamño de cuando se activa responsive -->
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!-- se especifican todas las propiedades del boton-->
      <span class="navbar-toggler-icon"></span>
      <!-- icono tipo menuhamburguesa -->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <!--nav-item active indica donde y cual esta seleccionado-->
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <!-- nav-link evita que se el link se vea como azul y subrayado-->
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- Diferentes tipos de alertas -->
    <div class="box">
      <div class="alert alert-primary alert-dismissible fade show" role="alert">
        A simple primary alert—check it out!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those
        fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
    </div>

    <div class="box">
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
            aria-expanded="true" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#reserva"
            aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#pago"
            aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>
      <!-- COLLAPSE -->
      <div class="box">
        <div class="row">
          <!-- Definimos que el contendeor sera flex-->
          <div class="col-sm-4 multi-collapse collapse" id="funciona" style="">
            <h4>¿Cómo funciona?</h4>
            <p>Buscara los hoteles de acuerdo a tu preferencia</p>
          </div>
          <div class="col-sm-4 multi-collapse collapse" id="reserva" style="">
            <h4>¿Donde puedo reservar?</h4>
            <p>
              Elegía la ciudad que te interese y luego realiza la reserva con
              tus datos
            </p>
          </div>
          <div class="col-sm-4 multi-collapse collapse" id="pago" style="">
            <h4>¿Como pago?</h4>
            <p>Utiliza tu tarjeta favorita</p>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <div id="carouselControls" class="carousel slide" dara-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/playa1.jpg" alt="Primer slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/playa2.jpg" alt="Segundo slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/playa3.jpg" alt="Tercer slide" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <!--       
      <div class="box">
        <img src="./img/playa1.jpg" class="img-fluid" sizes="50%" />
      </div> -->

    <!-- Es una linea de separacion-->
    <hr />
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>

    <br />

    <button type="button" class="btn btn-primary">
      Notifications <span class="badge bg-secondary">4</span>
    </button>

    <!-- Es una linea de separacion-->
    <hr />

    <!-- Ayuda a ajustar los elementos dentro del ancho del contendor en su forma inversa-->
    <!-- <div class="d-flex flex-wrap flex-row-reverse">  (original de la clase)-->
    <!-- MASONRY -->
    <div class="d-flex flex-wrap">
      <!-- justify alinea -->
      <!--se define card individual para las tarjetas-->
      <!-- las tarjetas tienen body titulo subtitulo y texto, depende de uno-->
      <!-- ml-2 define el espaciado entre elementos en pixeles (ES POR ESTO QUE SOLO BARCELONAESTA SEPARADO)-->
      <!-- m de margenes, p de pading ... l de left, r de right ... t de top, b de bottom ... -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">España</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel Barcelona</h6>
          <p class="card-text">
            Hotel ubicado en pleno centro de Barcelona a pocos metros de la
            playa.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Argentina</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis">
            Hotel Buenos Aires
          </h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Perú</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel Lima</h6>
          <p class="card-text">Hotel ubicado en pleno centro</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Brasil</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel Rio de Janeiro</h6>
          <p class="card-text">
            Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de
            la playa.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">México</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel Cidudad de México</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Rusia</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!"">Hotel Moscow</h6>
          <h6 class=" card-subtitle text-muted">Rusia</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">EUA</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel California</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
          Francia</div>
        <div class="card-body">
          <img class="card-img-top" src="./img/AzulPitaya_Hotel_Logo-300x300.png" alt="hotel img" />
          <h6 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reseras cuentan con clases de tango gratis!">Hotel París</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto
          </button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
            <span class="oi oi-plus"></span> Reservar
          </button>
        </div>
      </div>
    </div>

    <hr />

    <!-- MODALS EJEMPLO 1 CONTACTO-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      style="display: none" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Contacto con el hotel
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu mail:</label>
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODALS EJEMPLO DOS -->
    <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reservaModalLabel">
              Información para la reservación
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email" />
              </div>
              <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
                </div>
                <div class="form-group col-sm-3">
                  <label for="provincia">Provincia</label>
                  <select id="provincia" class="form-control">
                    <option selected="">Ciudad de México</option>
                    <option>Monterrey</option>
                    <option>Guadalajara</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" row="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck" />
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>
              </div>
              <!-- btn btn-outline-primary -->
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Tucaman 834,
            CABA, Argentina
          </p>
          <p>
            <span class="oi oi-phone footer-address-icon"></span>+5255199004551
          </p>
          <p>
            <span class="oi oi-inbox footer-address-icon"></span>a01335324@itesm.mx
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <!-- se llama a la clase felx y se llama a align items-->
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>