<!-- Sistema de grillas con flex -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!-- aqui se especifica el tamño de cuando se activa responsive -->
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <!-- se especifican todas las propiedades del boton-->
            <span class="navbar-toggler-icon"></span>
            <!-- icono tipo menuhamburguesa -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <!--nav-item active indica donde y cual esta seleccionado-->
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <!-- nav-link evita que se el link se vea como azul y subrayado-->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!-- Guraadando la tabla en un div y poniendole la clase en table responsive la encuadra en un scroll-->
        <div class="table-responsive">
            <!-- Definimos estilo de la tabla alternando los renglones entre blanco y gris -->
            <table class="table table-striped">
                <!-- Definimos estilo del header de la tabla -->
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar del Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                    <th>Pinamar</th>
                    <th>Mar del Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                    <th>Pinamar</th>
                    <th>Mar del Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$300</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$500</td>
                        <td>$600</td>
                        <td>$700</td>
                        <td>$800</td>
                        <td>$500</td>
                        <td>$600</td>
                        <td>$700</td>
                        <td>$800</td>
                        <td>$500</td>
                        <td>$600</td>
                        <td>$700</td>
                        <td>$800</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$900</td>
                        <td>$1000</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td>$900</td>
                        <td>$1000</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td>$900</td>
                        <td>$1000</td>
                        <td>$1100</td>
                        <td>$1200</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$1300</td>
                        <td>$1400</td>
                        <td>$1500</td>
                        <td>$1600</td>
                        <td>$1300</td>
                        <td>$1400</td>
                        <td>$1500</td>
                        <td>$1600</td>
                        <td>$1300</td>
                        <td>$1400</td>
                        <td>$1500</td>
                        <td>$1600</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$1700</td>
                        <td>$1800</td>
                        <td>$1900</td>
                        <td>$2000</td>
                        <td>$1700</td>
                        <td>$1800</td>
                        <td>$1900</td>
                        <td>$2000</td>
                        <td>$1700</td>
                        <td>$1800</td>
                        <td>$1900</td>
                        <td>$2000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">
                Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="container">

        <!-- SE DEFFINEN LAS PESTAÑAS Y LOS IDS DEBEN COINCIDIR CON LOS DEL CONTENIDO-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="fase">Comentarios</a>
            </li>
        </ul>

        <!--SE DEFINE UN DIV POR CADA PANEL-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <!-- Definimos estilo de la tabla alternando los renglones entre blanco y gris -->
                    <table class="table table-striped">
                        <!-- Definimos estilo del header de la tabla -->
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>
    <hr>
    <!-- FUNCIONA COMO PILLS -->
    <div class="container">

        <!-- SE DEFFINEN LAS PESTAÑAS Y LOS IDS DEBEN COINCIDIR CON LOS DEL CONTENIDO-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#comparaP" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetasP" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentariosP" role="tab"
                    aria-controls="comentarios" aria-selected="fase">Comentarios</a>
            </li>
        </ul>

        <!--SE DEFINE UN DIV POR CADA PANEL-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comparaP" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <!-- Definimos estilo de la tabla alternando los renglones entre blanco y gris -->
                    <table class="table table-striped">
                        <!-- Definimos estilo del header de la tabla -->
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetasP" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentariosP" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>
    <hr>
    <!-- ACORDEON EN TARJETAS -->
    <div class="container">

        <!-- SE DEFFINEN LAS PESTAÑAS Y LOS IDS DEBEN COINCIDIR CON LOS DEL CONTENIDO-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#comparaP1" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetasP1" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentariosP1" role="tab"
                    aria-controls="comentarios" aria-selected="fase">Comentarios</a>
            </li>
        </ul>

        <!--SE DEFINE UN DIV POR CADA PANEL-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comparaP1" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <!-- Definimos estilo de la tabla alternando los renglones entre blanco y gris -->
                    <table class="table table-striped">
                        <!-- Definimos estilo del header de la tabla -->
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$900</td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                                <td>$1600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- ACCORDION -->
            <div class="tab-pane fade" id="tarjetasP1" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interés
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interés. Al llegar, recibiras una canasta de obsequios
                                para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hedingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interés. Al llegar, recibiras obsequios de diferente
                                clase.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentariosP1" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucaman 834, CABA, Argentina</p>
                    <p>+5255199004551</p>
                    <p>a01335324@itesm.mx</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <!-- se llama a la clase felx y se llama a align items-->
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>